{
  "name": "dikma-web-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/material": "^7.1.2",
    "@mui/x-data-grid": "^8.6.0",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "next": "^15.4.3",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.89.2",
    "styled-components": "^6.1.19",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-icons": "^2.2.7",
    "next": "^15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}